import FamilyDisplay;
import ReceptorFamilies;
import LigandFamilies;
import Home;
import NotImplemented;
import Navigate;
import TargetsDisplay;
import LigandList;
import DiseaseList;
import DiseaseDisplay;
import ObjectDisplay;
import LigandDisplay;

# Main routing table.
fun main() {
  addRoute("/receptorFamilies", fun(_) { ReceptorFamilies.mainPage() });
  addRoute("/ligandFamilies", fun(_) { LigandFamilies.mainPage() });
  addRoute("/familyDisplay", fun(_) { FamilyDisplay.mainPage() });
  addRoute("/ligandList", fun(_) { LigandList.mainPage() });
  addRoute("/ligandSearch", fun(_) { NotImplemented.mainPage() });
  addRoute("/navigate", fun(_) { Navigate.mainPage() });
  addRoute("/targetsDisplay", fun(_) { TargetsDisplay.mainPage() });
  addRoute("/diseaseList", fun(_) { DiseaseList.mainPage() });
  addRoute("/diseaseDisplay", fun(_) { DiseaseDisplay.mainPage() });
  addRoute("/objectDisplay", fun(_) { ObjectDisplay.mainPage() });
  addRoute("/ligandDisplay", fun(_) { LigandDisplay.mainPage() });
  addRoute("/", fun(_) { Home.mainPage() });
  addStaticRoute("/css", "css", [("css", "text/css")]);
  addStaticRoute("/js", "js", [("js", "text/javascript")]);
  addStaticRoute("/images", "images", [("css", "image/png")]);
  servePages()
}

main()
