open MvuHTML;

# A generic sortable table.
# The update function of an HTML document embedding a table must be able to
# handle messages of type SortTable:(TableID, ColumnName, SortDirection).
# Handling this message should just be a case of lookng up the DataTable in
# the model and passing it to `updateSortStatus`.
typename TableID = Int;
typename ColumnName = String;
typename SortDirection = [| Ascending | Descending |];
typename SortStatus = [| Unsorted | Sorted:(ColumnName, SortDirection) |];

typename DataTable(data, msg) =
  ( tableId: Int,
    tableColumns: [(ColumnName, Bool)], # Bool: is sortable
    tableSortStatus: SortStatus,
    tableRows: [data],
    tableRenderRow : (data) {}~> HTML(msg),
    tableSortKey : (data, ColumnName) {}~> String,
    tableSortMsg: (ColumnName, SortDirection) {}~> msg );

var tableCounter =
  spawnClient {
    fun go(id) {
      receive {
        case FreshIdRequest(pid) ->
          pid ! FreshIdResponse(id);
          go(id + 1)
      }
    }
    go(0)
  };

fun freshTableId() {
  spawnWait {
    tableCounter ! FreshIdRequest(self());
    receive {
      case FreshIdResponse(x) -> x
    }
  }
}

sig makeTable : (
    [(ColumnName, Bool)],
    [data],
    (data) {}~> HTML(msg),
    (data, ColumnName) {}~> String,
    (ColumnName, SortDirection) {}~> msg) {}~> (TableID, DataTable(data, msg))
fun makeTable(cols, data, renderRow, sortKey, sortMsg) {
  var id = freshTableId();
  (id,
   (tableId = id,
    tableColumns = cols,
    tableSortStatus = Unsorted,
    tableRows = data,
    tableRenderRow = renderRow,
    tableSortKey = sortKey,
    tableSortMsg = sortMsg
  ))
}

sig renderTable :
  (DataTable(data, msg)) {}~> HTML(msg)
fun renderTable(tbl) {
  MvuHTML.empty
}

sig updateSortStatus: (DataTable(d, m), ColumnName, SortDirection) {}-> DataTable(d, m)
fun updateSortStatus(t, colNum, dir) {
  (t with tableSortStatus = Sorted(colNum, dir))
}

