open import Tables;
open import Mvu;
open import MvuHTML;
open import MvuAttrs;
open import MvuEvents;
open import Template;
open import Utility;
open import ItemTree;

### MVU Functions
typename Model = Tree(FamilyNode);

fun updt(msg, model) {
  switch(msg) {
    case ToggleSubtree(str) -> toggleTree(str, model)
    case SetTreeVisibility(visibility) ->
      setTreeVisibility(visibility, model)
  }
}

fun view(model) {
  div(class("grid_16 alpha"),
    a(name("top"), MvuHTML.empty) +*
     ItemTree.renderPage(model,
         "Ligand families and groups", "/familyDisplay?familyId="))
}

var ligandGroup = 951;
fun getTree() {
  getToplevelGroup(ligandGroup)
}

fun mainPage() {
  runSimple("vdom_placeholder", getTree(), view, updt);
  template("Ligand Families")
}

