open Tables;
open Mvu;
open MvuHTML;
open MvuAttrs;
open MvuEvents;
open Template;
open Utility;
open ItemTree;

### MVU Functions
typename ItemTree(a) = ItemTree(a); # Hack due to broken type resolution
typename Model = ItemTree(FamilyNode);

fun updt(msg, model) {
  switch(msg) {
    case ToggleSubtree(str) -> toggleTree(str, model)
    case SetTreeVisibility(visibility) ->
      setTreeVisibility(visibility, model)
  }
}

fun view(model) {
  div(class("grid_16 alpha"),
    a(name("top"), MvuHTML.empty) +*
     ItemTree.renderPage(model,
         "Ligand families and groups", "/familyDisplay?familyId="))
}

var ligandGroup = 951;
fun getTree() {
  getToplevelGroup(ligandGroup)
}

fun mainPage() {
  runSimple("vdom_placeholder", getTree(), view, updt);
  template("Ligand Families")
}

