open FamilyDisplay;
open ReceptorFamilies;
open LigandFamilies;
open Home;
open NotImplemented;
open Navigate;
open TargetsDisplay;
open LigandList;
open DiseaseList;
open DiseaseDisplay;
open ObjectDisplay;

# Main routing table.
fun main() {
  addRoute("/receptorFamilies", fun(_) { ReceptorFamilies.mainPage() });
  addRoute("/ligandFamilies", fun(_) { LigandFamilies.mainPage() });
  addRoute("/familyDisplay", fun(_) { FamilyDisplay.mainPage() });
  addRoute("/ligandList", fun(_) { LigandList.mainPage() });
  addRoute("/ligandSearch", fun(_) { NotImplemented.mainPage() });
  addRoute("/navigate", fun(_) { Navigate.mainPage() });
  addRoute("/targetsDisplay", fun(_) { TargetsDisplay.mainPage() });
  addRoute("/diseaseList", fun(_) { DiseaseList.mainPage() });
  addRoute("/diseaseDisplay", fun(_) { DiseaseDisplay.mainPage() });
  addRoute("/objectDisplay", fun(_) { ObjectDisplay.mainPage() });
  addRoute("/", fun(_) { Home.mainPage() });
  addStaticRoute("/css", "css", [("css", "text/css")]);
  addStaticRoute("/js", "js", [("js", "text/javascript")]);
  addStaticRoute("/images", "images", [("css", "image/png")]);
  servePages()
}

main()
