# Ooft, the one I've been dreading.
# Detailed information about objects (i.e., ligand targets: receptors,
# ion channels, etc.)
open Parser;
open Reference;
open DataTable;
open Contributor;

typename Message = ();

typename Family = (familyId: Int, familyName: Markup);
typename AnnotationStatus = Int; # TODO: More meaningful datatype here
typename LigandID = Int;
typename SpeciesID = Int;
typename PDBID = Int;

typename GeneProteinInfo = (
    gpiSpecies: String,
    gpiName: String,
    gpiTransmembraneDomains: Int,
    gpiAminoAcids: Int,
    gpiReferences: [ReferenceID],
    gpiChromosomalLocation: String
);

typename PDBData = (
    pdbId: PDBID,
    pdbLigand: (pdblID: LigandID, pdblName: Markup,
      pdblCode: String, pdblDescription: Markup),
    pdbSpeciesID: SpeciesID,
    pdbReferences: [ReferenceID],
    pdbResolution: Float
);

typename EndogenousLigandSummary =
  (elsName: Markup, elsSpeciesID: SpeciesID, elsLigandID: LigandID);

typename TransductionMechanisms = (
    transductionMechanisms: [(transducerName: Markup, transducerResponse: Markup)],
    transductionComments: Markup,
    transductionReferences: [ReferenceID]
);

typename TissueDistribution = (
    tdDescription: Markup,
    tdSpeciesID: SpeciesID,
    tdTechnique: String,
    tdReferences: [ReferenceID]
);

typename PhysiologicalFunction = TissueDistribution;

typename FunctionalAssay = (
    faDescription: Markup,
    faSpeciesID: SpeciesID,
    faTechnique: String,
    faResponseMeasured: Markup,
    faReferences: [ReferenceID]
);

typename AlteredExpression = (
    aeDescription: Markup,
    aeSpeciesID: SpeciesID,
    aeTissue: Markup,
    aeTechnique: Markup,
    aeReferences: [ReferenceID]
);

typename Phenotype = (
    phenoAllele: Markup,
    phenoComposition: Markup,
    phenoAccessions: Markup,
    phenoSpeciesID: SpeciesID,
    phenoPubmedID: String,
    phenoPhenotype: Markup
);

typename LigandSize = [| LigandSmall | LigandPeptide |];

typename ChannelBlockers = (
    channelLigandName: Markup,
    channelLigandSize: LigandSize,
    channelLigandApproved: Bool,
    channelLigandHasPDB: Bool,
    channelLigandSpecies: SpeciesID,
    channelLigandUseDependent: Bool,
    channelLigandVoltageDependent: Bool,
    channelLigandComments: Markup
);


typename Interaction = (
    iLigandName: Markup,
    iLigandSize: LigandSize,
    iLigandPrimary: Bool,
    iLigandEndogenous: Bool,
    iLigandLabelled: Bool,
    iLigandRadioactive: Bool,
    iLigandSpecies: SpeciesID,
    iLigandAction: String,
    iLigandAffinity: Float,
    iLigandParameter: String,
    iLigandReferences: [ReferenceID],
    iLigandDetailedAffinity: (String, ReferenceID)
);

typename ObjectInfo = (
    objectId: String,
    objectName: Markup,
    objectSynonyms: [Markup],
    objectFamily: Family,
    objectAnnotationStatus: AnnotationStatus,
    objectGeneInformation: SortableTable(GeneProteinInfo, Message),
    objectDatabaseLinks: (), # for now
    objectPDBData: PDBData,
    objectEndogenousLigands: [EndogenousLigandSummary],
    # TODO: Potency order(!?)
    objectPotencyOrder: (),
    objectAgonists: SortableTable(Interaction, Message),
    objectAgonistComments: Markup,
    objectAntagonists: SortableTable(Interaction, Message),
    objectAntagonistComments: Markup,
    objectAllostericModulators: SortableTable(Interaction, Message),
    objectChannelInfo: SortableTable(ChannelBlockers, Message),
    objectOtherBindingLigands: SortableTable(Interaction, Message),
    objectImmunoComments: Markup,
    objectTransductionMechanisms: TransductionMechanisms,
    objectTissueDistribution: [TissueDistribution],
    # TODO: Expression dataset(!?)
    objectExpressionDataset: (),
    objectFunctionalAssays: [FunctionalAssay],
    objectPhysiologicalFunctions: [PhysiologicalFunction],
    objectPhenotypes: SortableTable(Phenotype, Message),
    objectGeneralComments: Markup,
    objectReferences: [(ReferenceID, (ReferenceNumber, Reference.Reference))],
    objectContributors: [Contributor.Contributor]
);


typename Model = Maybe(ObjectInfo);
