# I wonder whether all of this is necessary, or whether we can
# just use the generated DB records directly?

typename ReferenceType = [| Journal | Other |];

typename Reference = (
  referenceId: Int,
  referenceType: String,
  journalName: String,
  title: String,
  year: Int,
  volume: Int,
  issue: String,
  pages: String,
  publisher: String,
  publisher_address: String,
  editors: String,
  pubmedId: Int,
  isbn: String,
  authors: String,
  isKey: Bool
);

fun stringToRefTy(str) {
  if (str == "Journal") {
    Journal
  } else {
    Other
  }
}
fun refTyToString(refTy) {
  switch(refTy) {
    case Journal -> "Journal"
    case Other -> "Other"
  }
}

fun makeReference(refId,
  refTy, jName, title, y, vol, issue, pgs, publisher,
  pubAddr, editors, pubmed_id, isbn, authors, isKey) {

  (
    referenceId=refId,
    referenceType=refTy, #stringToRefTy(refTy),
    journalName=jName,
    title=title,
    year=y,
    volume=stringToInt(vol),
    issue=issue,
    pages=pgs,
    publisher=publisher,
    publisher_address=pubAddr,
    editors=editors,
    pubmedId=pubmed_id,
    isbn=isbn,
    authors=authors,
    isKey=isKey
  )

}

