import Tables;
import Mvu;
import MvuHTML;
import MvuAttrs;
import Template;

typename DiseaseID = Int;
typename DiseaseName = String;

typename HTML(a) = MvuHTML.HTML(a);

# For now -- this will also contain synonym and xref info later
typename DiseaseInfo = Tables.DbDisease;

module Selecting {
  typename Model =
    (diseases: [(DiseaseID, DiseaseName)], selectedDisease: DiseaseID,
     deleteDisease: (Int) {}~> (),
     getDiseases: () {}~> [(DiseaseID, DiseaseName)]);

  typename Message =
    [| NoOp | ChangeID:Int | Submit |];

  fun updt(msg, model) {
    switch(msg) {
      case NoOp -> model
      case ChangeID(id) ->
        (model with selectedDisease = id)

      case SubmitEdit ->
        redirect("/editDiseases?diseaseID=" ^^ intToString(model.selectedDisease));
        model

      case SubmitDelete ->
        model.deleteDisease(model.selectedDisease);
        (model with diseases = model.getDiseases())
    }
  }

  fun view(model) {
    open MvuHTML;
    open MvuAttrs;
    var h0 = MvuHTML.empty;
    var a0 = MvuAttrs.empty;

    var options =
      MvuHTML.concatMap(fun((di, dn)) {
          var selAttr =
            if (di == model.selectedDisease) { MvuAttrs.attr("selected", "selected") }
            else { MvuAttrs.empty };
          var di = intToString(di);
          option(value(di) +@ selAttr,
              textNode(dn ^^ " [id: " ^^ di ^^ "]"))
      }, model.diseases);

    form(a0,
      div(class("form-group row"),
       # ID search field
        label(for_("diseaseID") +@ class("col-sm-2 col-form-label"),
          textNode("Search by ID")) +*
        div(class("col-sm-10"),
          input(type("text") +@
            class("form-control") +@
            id("diseaseID") +@
            onKeyUp(fun(value) {
              if (isInt(value)) {
                ChangeID(stringToInt(value))
              } else {
                NoOp
              }
            }), h0))) +*
       # Disease name list
      div(class("form-group row"),
        label(for_("diseaseSel") +@ class("col-sm-2 col-form-label"),
          textNode("Disease Name")) +*
        div(class("col-sm-10"),
          select_(id("diseaseSel") +@
            onChange(
              fun(value) {
                if (isInt(value)) {
                  ChangeID(stringToInt(value))
                } else {
                  NoOp
                }
              }), options))) +*
      div(class("form-group row"),
        div(class("col-sm-2"), h0) +*
        div(class("col-sm-1"),
          button(type("button") +@ class("btn btn-primary") +@
            onClick(fun() { SubmitEdit }), textNode("Edit"))) +*
        div(class("col-sm-1"),
          button(type("button") +@ class("btn btn-primary") +@
            onClick(fun() { SubmitDelete }), textNode("Delete")))))
  }

  fun mainPage() {
    var diseasesLens = lens Tables.disease with { disease_id -> name };

    fun retrieveDiseases() {
      var diseases = sortBy(fun(x) { x.name }, lensget diseasesLens);
      map(fun(x) { (x.disease_id, x.name) }, diseases)
    }

    # TODO: Actor-style threads spawned in a `mainPage` loop should be GCed when
    # the associated client disconnects.
    var pid = spawn {
      receive {
        case Delete(id) ->
          # TODO: Need to properly handle all of the other cruft here (deleting FKs etc)
          var selectLens = lensselect from diseasesLens by fun(x) { x.disease_id == id };
          var selectLens = lenscheck selectLens;
          lensput selectLens with []
        case GetDiseases(pid) ->
          pid ! (retrieveDiseases())
      }
    };

    fun deleteDisease(id) { pid ! Delete(id) }

    sig getDiseases : () {}~> [(DiseaseID, DiseaseName)]
    fun getDiseases() {
      spawnWait {
        pid ! GetDiseases(self());
        receive { case x -> x }
      }
    }

    var initialModel = {
      var diseases = retrieveDiseases();
      var selectedID =
        switch(diseases) {
          case [] -> 0
          case (id, _) :: xs -> id
        };

      (diseases = diseases, selectedDisease = selectedID,
       deleteDisease = deleteDisease, getDiseases = getDiseases)
    };

    Mvu.runSimple("placeholder", initialModel, view, updt);
  }

}

module Editing {
  fun mainPage(x) {
    ()
  }
}


fun mainPage() {

  switch(lookup("diseaseID", environment())) {
    case Just(id) ->
      if (isInt(id)) {
        Editing.mainPage(id)
      } else {
        Selecting.mainPage()
      }
    case Nothing ->
      Selecting.mainPage()
  };

  Template.template()
}

